\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome-to-basc0005---quantitative-methods-data-science-and-visualisation}{{}{3}{Welcome to BASC0005 - Quantitative Methods: Data Science and Visualisation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Welcome to BASC0005 - Quantitative Methods: Data Science and Visualisation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Recap}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-recap}{{1}{5}{Python Recap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {Workshop 1}}{5}{section.1.1}\protected@file@percent }
\newlabel{workshop-1-open-in-colab}{{1.1}{5}{\emph {Workshop 1}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Python}{5}{section.1.2}\protected@file@percent }
\newlabel{using-python}{{1.2}{5}{Using Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Libraries}{6}{section.1.3}\protected@file@percent }
\newlabel{libraries}{{1.3}{6}{Libraries}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables}{6}{section.1.4}\protected@file@percent }
\newlabel{variables}{{1.4}{6}{Variables}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where is my data?}{7}{section.1.5}\protected@file@percent }
\newlabel{where-is-my-data}{{1.5}{7}{Where is my data?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flow}{8}{section.1.6}\protected@file@percent }
\newlabel{flow}{{1.6}{8}{Flow}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Downloading Data}{8}{section.1.7}\protected@file@percent }
\newlabel{downloading-data}{{1.7}{8}{Downloading Data}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Storing and importing data}{9}{section.1.8}\protected@file@percent }
\newlabel{storing-and-importing-data}{{1.8}{9}{Storing and importing data}{section.1.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{45.47415pt}\LT@entry 
    {1}{95.31854pt}\LT@entry 
    {1}{80.78789pt}\LT@entry 
    {1}{46.78816pt}\LT@entry 
    {1}{89.97554pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supplementary: Kaggle exercises}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{supplementary-kaggle-exercises}{{2}{11}{Supplementary: Kaggle exercises}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro to Pandas}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-pandas}{{3}{12}{Intro to Pandas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {Workshop 2}}{12}{section.3.1}\protected@file@percent }
\newlabel{workshop-2-open-in-colab}{{3.1}{12}{\emph {Workshop 2}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{aims}{{3.1.1}{12}{Aims}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{12}{section.3.2}\protected@file@percent }
\newlabel{introduction}{{3.2}{12}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading the Data}{13}{section.3.3}\protected@file@percent }
\newlabel{downloading-the-data}{{3.3}{13}{Downloading the Data}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.37625pt}\LT@entry 
    {1}{255.736pt}\LT@entry 
    {1}{164.51157pt}\LT@entry 
    {1}{156.55093pt}\LT@entry 
    {1}{163.88742pt}\LT@entry 
    {1}{162.60628pt}\LT@entry 
    {1}{200.90936pt}\LT@entry 
    {1}{261.26575pt}\LT@entry 
    {1}{69.2028pt}\LT@entry 
    {1}{164.91672pt}\LT@entry 
    {1}{180.76137pt}\LT@entry 
    {1}{189.83891pt}\LT@entry 
    {1}{94.13596pt}\LT@entry 
    {1}{87.42358pt}\LT@entry 
    {1}{102.01993pt}\LT@entry 
    {1}{96.01993pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.37625pt}\LT@entry 
    {1}{255.736pt}\LT@entry 
    {1}{164.51157pt}\LT@entry 
    {1}{156.55093pt}\LT@entry 
    {1}{163.88742pt}\LT@entry 
    {1}{162.60628pt}\LT@entry 
    {1}{200.90936pt}\LT@entry 
    {1}{261.26575pt}\LT@entry 
    {1}{69.2028pt}\LT@entry 
    {1}{164.91672pt}\LT@entry 
    {1}{180.76137pt}\LT@entry 
    {1}{189.83891pt}\LT@entry 
    {1}{94.13596pt}\LT@entry 
    {1}{87.42358pt}\LT@entry 
    {1}{102.01993pt}\LT@entry 
    {1}{96.01993pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.37625pt}\LT@entry 
    {1}{255.736pt}\LT@entry 
    {1}{164.51157pt}\LT@entry 
    {1}{156.55093pt}\LT@entry 
    {1}{163.88742pt}\LT@entry 
    {1}{162.60628pt}\LT@entry 
    {1}{200.90936pt}\LT@entry 
    {1}{261.26575pt}\LT@entry 
    {1}{69.2028pt}\LT@entry 
    {1}{164.91672pt}\LT@entry 
    {1}{180.76137pt}\LT@entry 
    {1}{189.83891pt}\LT@entry 
    {1}{94.13596pt}\LT@entry 
    {1}{87.42358pt}\LT@entry 
    {1}{102.01993pt}\LT@entry 
    {1}{96.01993pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessing parts of a dataframe}{15}{section.3.4}\protected@file@percent }
\newlabel{accessing-parts-of-a-dataframe}{{3.4}{15}{Accessing parts of a dataframe}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extension}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{extension}{{3.4.1}{16}{Extension}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercise:}{17}{section.3.5}\protected@file@percent }
\newlabel{exercise}{{3.5}{17}{Exercise:}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examining the Distribution}{17}{section.3.6}\protected@file@percent }
\newlabel{examining-the-distribution}{{3.6}{17}{Examining the Distribution}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercise: Means}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{exercise-means}{{3.6.1}{18}{Exercise: Means}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Extension: Accessing cells}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{extension-accessing-cells}{{3.6.2}{19}{Extension: Accessing cells}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparing segments}{19}{section.3.7}\protected@file@percent }
\newlabel{comparing-segments}{{3.7}{19}{Comparing segments}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Warning}{19}{section.3.8}\protected@file@percent }
\newlabel{warning}{{3.8}{19}{Warning}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Messy Data}{19}{section.3.9}\protected@file@percent }
\newlabel{messy-data}{{3.9}{19}{Messy Data}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Example: Cleaning data}{20}{section.3.10}\protected@file@percent }
\newlabel{example-cleaning-data}{{3.10}{20}{Example: Cleaning data}{section.3.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{82.37625pt}\LT@entry 
    {1}{164.51157pt}\LT@entry 
    {1}{150.55093pt}}
\gdef \LT@vi {\LT@entry 
    {1}{82.37625pt}\LT@entry 
    {1}{164.51157pt}\LT@entry 
    {1}{150.55093pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Asking more questions of the data}{21}{section.3.11}\protected@file@percent }
\newlabel{asking-more-questions-of-the-data}{{3.11}{21}{Asking more questions of the data}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercise:}{23}{section.3.12}\protected@file@percent }
\newlabel{exercise-1}{{3.12}{23}{Exercise:}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Exercise}{24}{section.3.13}\protected@file@percent }
\newlabel{exercise-2}{{3.13}{24}{Exercise}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension: Web Scraping}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extension-web-scraping}{{4}{25}{Extension: Web Scraping}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercise}{27}{section.4.1}\protected@file@percent }
\newlabel{exercise-3}{{4.1}{27}{Exercise}{section.4.1}{}}
